@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import (inline)
  "https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans:ital,wght@0,400;0,500;1,400&display=swap";
@import (inline) "../../../node_modules/prism-themes/themes/prism-ghcolors.css";

@buttonBorder: #00af2a;
@buttonBg: #00d332;

#root {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;

  .page {
    box-sizing: border-box;
    min-width: 768px;
    max-width: 1100px;
    width: 85%;
    padding: 40px 100px 80px 100px;
    margin: auto;

    .title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .em {
      font-style: italic;
      border-left: 2px solid #e8e5e8;
      padding-left: 8px;
    }

    .section {
      &:not(:first-child) {
        margin-top: 20px;
      }

      .subtitle {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 10px;
      }
    }

    .editor {
      border: 1px solid #e8e5e8;
      margin-top: 8px;

      textarea:focus-visible {
        outline: none;
      }
    }

    .button {
      border: 1px solid @buttonBorder;
      background: @buttonBg;
      border-radius: 4px;
      min-width: 32px;
      height: 32px;
      line-height: 32px;
      transition: box-shadow 80ms ease-in-out;
      color: #fff;
      padding: 1px 12px;
      display: inline-flex;
      align-items: center;
      box-sizing: border-box;
      user-select: none;
      cursor: pointer;

      &:active {
        border-color: darken(@buttonBorder, 10%);
        background: darken(@buttonBg, 10%);
      }

      &:focus {
        border-color: darken(@buttonBorder, 5%);
        background: darken(@buttonBg, 5%);
        box-shadow: 0 0 0 2px #d6e0ff;
      }

      &:hover {
        border-color: darken(@buttonBorder, 2%);
        background: darken(@buttonBg, 5%);
      }
    }

    .output {
      font-family: "Fira Code", monospace;
      font-size: 12px;
      border: 1px solid #e8e5e8;
      background: #fbfbfa;
      padding: 10px;

      .error,
      .success {
        padding: 1px 5px;
      }

      .error {
        color: #d7735f;
      }

      .success {
        color: #690;
        background: rgba(220, 240, 218, 0.5);
      }
    }
  }
}
